<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  
  <title>Biased Sample Fixed</title>
  <meta name="description" content="As of this morning (13 Jan) we have begun excluding votes collected from a handful of Triple J Facebook meme groups as it was found the data being collected had a strong bias to particular artists and was not representative of the data collected from other social networks.">
  

  <link rel="stylesheet" href="/news/assets/main.css">
  <link rel="canonical" href="https://100warmtunas.com/news/2019/01/biased-sample-fixed/">
  
  
  <link rel="alternate" type="application/rss+xml" title="100 Warm Tunas News" href="https://100warmtunas.com/news/feed.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35049161-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35049161-5');
</script>


  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:title" content="Biased Sample Fixed">
  <meta name="twitter:description" content="As of this morning (13 Jan) we have begun excluding votes collected from a handful of Triple J Facebook meme groups as it was found the data being collected had a strong bias to particular artists ...">
  
  

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">

  

</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <a class="site-title" href="/news/">100 Warm Tunas News</a>
    <div class="site-icon">&#128293;&#128175;</div>
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    
      <h1 class="post-title" itemprop="name headline">Biased Sample Fixed</h1>
    
    <p class="post-meta"><time datetime="2019-01-13T00:00:00+00:00" itemprop="datePublished">Jan 13, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Nick Whyte</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>As of this morning (13 Jan) we have begun excluding votes collected from a handful of Triple J Facebook meme groups as it was found the data being collected had a strong bias to particular artists and was not representative of the data collected from other social networks.</p>

<h3 id="facebook-images-strong-bias">Facebook Images (Strong Bias)</h3>

<table>
  <thead>
    <tr>
      <th>Position</th>
      <th>Song</th>
      <th>% voted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Confidence - Ocean Alley</td>
      <td>29.31%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dinosaurs - Ruby Fields</td>
      <td>28.28%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Like People - DZ Deathrays</td>
      <td>21.38%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Join The Club - Hockey Dad</td>
      <td>20.69%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Up In The Clouds - Skegss</td>
      <td>19.66%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Sweet Release - Hockey Dad</td>
      <td>18.97%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Scream Whole - Methyl Ethel</td>
      <td>17.59%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Groceries - Mallrat</td>
      <td>12.07%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>The Perfect Life Does Not Exist - Ball Park Music</td>
      <td>11.38%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>When I Dream - San Cisco</td>
      <td>11.03%</td>
    </tr>
  </tbody>
</table>

<h3 id="instagram-images">Instagram Images</h3>

<table>
  <thead>
    <tr>
      <th>Position</th>
      <th>Song</th>
      <th>% voted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Confidence - Ocean Alley</td>
      <td>15.56%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>This Is America - Childish Gambino</td>
      <td>12.89%</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Dinosaurs - Ruby Fields</td>
      <td>10.77%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>I Said Hi - Amy Shark</td>
      <td>9.46%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>I’m Good - Wafia</td>
      <td>8.91%</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Losing It - FISHER</td>
      <td>8.66%</td>
    </tr>
    <tr>
      <td>7</td>
      <td>MANTRA - Bring Me The Horizon</td>
      <td>8.54%</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Groceries - Mallrat</td>
      <td>7.90%</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Be Alright - Dean Lewis</td>
      <td>7.79%</td>
    </tr>
    <tr>
      <td>10</td>
      <td>Like People - DZ Deathrays</td>
      <td>7.77%</td>
    </tr>
  </tbody>
</table>

<p>The bias is clear when you look at the percentage of people voting for each song. There is a significantly larger set of users voting for particular songs on Facebook which makes the sample an obvious outlier.</p>

<p>In summary, a large amount was removed due to the exclusion of Facebook votes, and therefore a decrease in sample size can be observed.</p>

  </div>

  

</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <p>
      

&copy; 100 Warm Tunas - Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://github.com/yous/whiteglass">whiteglass</a> - Subscribe via <a href="https://100warmtunas.com/news/feed.xml">RSS</a>

    </p>

  </div>

</footer>


  </body>

</html>
